user www-data;
worker_processes auto;
pid /run/nginx.pid;
load_module modules/ngx_http_geoip_module.so;
events {
	worker_connections 768;
	# multi_accept on;
}


http {
    
    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;


    include /opt/docker/etc/nginx/conf.d/*.conf;
    include /opt/docker/etc/nginx/vhost.conf;
    
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;


    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen                  80;
        root                    /www;
        index                   index.html index.htm;
        server_name             localhost;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
        location = /50x.html {
              root              /www;
        }
    }
}
