user  www-data;
worker_processes  1;
#load_module modules/ngx_http_geoip_module.so;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
	

    include /etc/nginx/sites-enabled/*;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/conf/*.conf;
    include /etc/nginx/vhost.conf;
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

}
