[supervisord]
nodaemon=true

[unix_http_server]
file = /.supervisor.sock
chmod = 0700
chown = root:root
username = root
password = {SHA}e982f17bcbe0f724063b708a4f76db211a999304

[supervisorctl]
serverurl = unix:///.supervisor.sock
username = root
password = docker

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:nginx]
priority=1
startretries=10
command=/usr/sbin/nginx  -g 'daemon off;'

[program:php7.0-fpm]
priority=10
process_name=%(program_name)s_%(process_num)02d
autostart=true
command=/usr/sbin/php-fpm7.0 -c /etc/php/7.0/fpm/php-fpm.conf --nodaemonize
